<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>testt</title>
    <style>
        body{
            margin: 0% auto;
        }
        .tv_box{
            width: 265px;
            height: 287px;
            background-image: url("/fotos/imgbin-retro-tv-deductible-elements-KDCX9aVqcgjHfGuUnzNw7CHP5_t.png");
            padding: 20px;
            margin: 0% auto;
        }
        .tv{
            width: 210px;
            height: 160px;
            margin-top: 110px;
            margin-left: 6px;

        }
        .mybutton{
            width: 40px;
            height: 20px;
            background-color: #fc0011;
            color: #fff;
            float: right;
        }
    </style>
   
</head>
<body>
    
    <br>
   
    <div class="tv_box">
        <div style="float: left">
        <iframe class="tv" height="400" width="500" id="myframe" src="./fotos/php.mp4"></iframe>
    </div>
    <div style="float: left; margin-top:-20%; margin-left: 90%;">
        <button class="mybutton" id="jsBtn">JS</button>
    </br>
        <button class="mybutton" id="phpBtn">PHP</button>
    </div>
    <script src="main.js" defer></script>
</body>
</html>